Unidad_4/Actividad_04_04/schema4_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">

    <!-- DEFINICIÓN DE LOS ELEMENTOS SIMPLES -->

    <xs:element name="nombre" type="xs:string" />
    <xs:element name="apellidos" type="xs:string" />
    <xs:element name="comentario" type="xs:string" />
    <xs:element name="numero" type="xs:integer" />
    <xs:element name="piso" type="xs:string" />

    <xs:element name="nota">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0" />
                <xs:maxInclusive value="10" />
                <xs:fractionDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>   
    </xs:element> 

    <xs:element name="edad">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:pattern value="[15-17]"/>
            </xs:restriction>
        </xs:simpleType>   
    </xs:element> 
 
    <xs:element name="calle">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[A-Z]{18}"/>
            </xs:restriction>
        </xs:simpleType>   
    </xs:element> 

    <xs:element name="poblacion">
            <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{n}"/>
            </xs:restriction>
        </xs:simpleType>   
    </xs:element> 

    <xs:element name="codigo postal">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{5}"/>
            </xs:restriction>
        </xs:simpleType>   
    </xs:element> 

    <!-- DEFINICIÓN DE LOS ATRIBUTOS -->

    <xs:attribute name="dni">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\d{7,8}[A-Z]{1}"/>
            </xs:restriction>
        </xs:simpleType>   
    </xs:attribute> 

    <!-- DEFINICIÓN DE LOS ELEMENTOS COMPLEJOS -->

    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="apellidos"/>
                <xs:element ref="nota"/>
                <xs:element ref="edad" minOccurs="0"/>
                <xs:element ref="comentario"/>
                <xs:element ref="calle" minOccurs="0"/>
                <xs:element ref="piso" minOccurs="0"/>
                <xs:element ref="poblacion" minOccurs="0"/>
                <xs:element ref="codigo postal" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="dni"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="datos">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="alumno" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>