Unidad_4/Actividad 04_03/schema3_9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="meta" type="xs:string"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="p" type="xs:string"/>

    <xs:attribute name="http-equiv" type="xs:string" use="required"/>
    <xs:attribute name="content" type="xs:string" use="required"/>
    <xs:attribute name="charset" type="xs:string" use="required"/>
    <xs:attribute name="bgcolor" type="xs:string" use="required"/>
    <xs:attribute name="align" type="xs:string" use="required"/>

    <xs:element name="head">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="meta"/>
                <xs:element ref="title"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="body">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="p" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>


