Unidad_4/Actividad 04_03/schema3_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="Nombre" type="xs:string"/>
    <xs:element name="Direccion" type="xs:string"/>
    <xs:element name="Ciudad" type="xs:string"/>
    <xs:element name="CodPostal" type="xs:string"/>
    <xs:element name="descripcion" type="xs:string"/>
    <xs:element name="precio" type="xs:float"/>
    <xs:element name="cantidad" type="xs:integer"/>

    <xs:attribute name="fecha" type="xs:date" use="required"/>
    <xs:attribute name="codigo" type="xs:string" use="required"/>

    <xs:element name="Destino">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Nombre"/>
                <xs:element ref="Direccion"/>
                <xs:element ref="Ciudad"/>
                <xs:element ref="CodPostal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Ordenante">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Nombre"/>
                <xs:element ref="Direccion"/>
                <xs:element ref="Ciudad"/>
                <xs:element ref="CodPostal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Observaciones" />

    <xs:element name="Producto">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="descripcion"/>
                <xs:element ref="precio"/>
                <xs:element ref="cantidad"/>
            </xs:sequence>
            <xs:attribute ref="codigo"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Contenido">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Producto" maxOcurrs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:element name="Pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Destino"/>
                <xs:element ref="Ordenante"/>
                <xs:element ref="Observaciones"/>
                <xs:element ref="Contenido"/>
            </xs:sequence>
            <xs:attribute ref="fecha" />
        </xs:complexType>
    </xs:element>

</xs:schema>