Unidad_4/Actividad 04_03/schema3_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="nombre" type="xs:string" />
    <xs:element name="fechanacimiento" type="xs:date" />
    <xs:element name="telefono" type="xs:string" />
    <xs:element name="sexo" type="xs:string" />
    <xs:element name="numeroseguridadsocial" type="xs:string" />

    <xs:attribute name="nacionalidad" type="xs:string" use="required" />

    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="fechanacimiento" />
                <xs:element ref="telefono" maxOccurs="unbounded" />
                <xs:element ref="sexo" minOccurs="0"/>
                <xs:element ref="numeroseguridadsocial" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="nacionalidad" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="lista_de_personas">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="persona" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>  
    </xs:element>  

</xs:schema>