Unidad_4/Actividad 04_03/schema3_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 

    <xs:element name="nombre" type="xs:string" />
    <xs:element name="tlf" type="xs:int" />
    
    <xs:attribute name="id" type="xs:string" use="required"/>

    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="tlf" />
            </xs:sequence>
            <xs:attribute ref="id" />
        </xs:complexType>
    </xs:element>

    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="persona" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>  
    </xs:element>  
    
</xs:schema>